/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 10rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}

/* 新建打卡圈 */
.create_team {
  padding: 10px;
  color: #1AADA9;
}

/* 打卡快捷入口 */