<!-- 获取登录个人信息 -->
<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <!--<text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
    </block>
</view>

<!-- 新建打卡圈子 -->
<view class="create_team">
  <view class="title">新建打卡圈</view>
</view>

<!-- 打卡快捷入口 -->
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__bd">
      <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="../images/study.svg"/>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">一起学一起浪</view>
              <view class="weui-media-box__desc">2人今天已打卡，您还未打卡</view>
          </view>
      </navigator>
      <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="../images/play.svg"/>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">运动运动</view>
              <view class="weui-media-box__desc">2人今天已打卡，您已经完成打卡</view>
          </view>
      </navigator>
  </view>
</view>

<!-- 最新打卡情况 -->
<view class="weui-panel">
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">一起学一起浪</view>
            <view class="weui-media-box__desc">今天打卡学习啦。。。。。</view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">1小时前</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">已坚持13天</view>
            </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">运动</view>
            <view class="weui-media-box__desc">游泳1km。。。。。</view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">1小时前</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">已坚持13天</view>
            </view>
        </view>
    </view>
</view>